image: continuumio/anaconda3

before_script:
  - python -V               
  - conda install pypiwin32==220                    # Print out python version for debugging
  - pip install -r requirements.txt
  - cd pygallerycreator

test:
  script:
    - python -m pytest --cov=.
  only:
    - master
