image: continuumio/anaconda3

before_script:
  - python -V               
  - pip install -r requirements.txt
  - cd pygallerycreator

test:
  script:
    - python -m pytest --cov=.
  only:
    - master
