image: python:latest

before_script:
  - python -V                                   # Print out python version for debugging
  - pip install -r requirements.txt
  - cd pygallerycreator

test:
  script:
    - python -m pytest --cov=.

  coverage: '/Code coverage: \d+\.\d+/'
