language: python

python:
  - 3.6

addons:
  apt:
    sources:
      - sourceline: deb 'http://repos.codelite.org/wx2.8.0/ubuntu/ trusty universe'
    packages:
      - libwxbase2.8-0-unofficial 
      - libwxbase2.8-dev
      - libwxgtk2.8-0-unofficial
      - libwxgtk2.8-dev
      - wx2.8-headers
      - wx-common
      - libwxgtk-webview2.8-0-unofficial
      - libwxgtk-webview2.8-dev
      - libwxgtk-media2.8-0-unofficial
      - libwxgtk-media2.8-dev
      - libwxbase2.8-0-unofficial-dbg
      - libwxgtk2.8-0-unofficial-dbg
      - libwxgtk-webview2.8-0-unofficial-dbg
      - libwxgtk-media2.8-0-unofficial-dbg
      - wx2.8-i18n
      - wx2.8-examples

script:
  - cd pygallerycreator 
  - python -m pytest --cov=.
  

after_success:
  coveralls

branches:
  only:
    - master