language: python

python:
  - 3.6

addons:
  apt:
    packages:
      - libwxbase3.0-0
      - libwxbase3.0-0-dbg
      - libwxgtk3.0-0
      - libwxgtk3.0-0-dbg
      - wx3.0-headers
      - wx-common
      - libwxgtk-webview3.0-0
      - libwxgtk-webview3.0-0-dbg
      - libwxgtk-media3.0-0
      - libwxbase3.0-0
      - libwxgtk3.0-0

script:
  - cd pygallerycreator 
  - python -m pytest --cov=.
  

after_success:
  coveralls

branches:
  only:
    - master